<Solution>
  <Folder Name="/01/">
    <Project Path="EvenNumber/EvenNumber.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="LargerNumber/LargerNumber.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="OrderNumbers/OrderNumbers.csproj" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="Multiples/Multiples.csproj" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="LeapYear/LeapYear.csproj" Id="4a10aec8-c47b-4921-9e79-f4e1b515470c" />
  </Folder>
</Solution>
